<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DA0F5"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBackWisata"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvTitleWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBackWisata"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Wisata"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWisata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_wisata" />

</LinearLayout>