<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSeat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tvSeatNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1A"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</FrameLayout>